.bc-wrapper{
	position: relative;
	display: inline-block;
	width: 100%;
	.bc-button{
		position: relative;
		display: block;
		width: 20px;
		height: 20px;
		border: 1px solid #000000;
		float: left;
		margin-right: 5px;
		box-sizing: border-box;
		cursor: pointer;
	}
	.bc-label{
		float: left;
		font-size: 16px;
		line-height: 20px;
		cursor: pointer;
	}
	&.bc-radio{
		.bc-button{
			border-radius: 20px;
		}
	}
	&.bc-selected{
		.bc-button{
			background-color: red;
		}
	}
}